<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2d453760-7116-4e0e-a4cb-cf970b2d22ea" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://gftbendsvc.gf-forsikring.dk:10191/SendEmailService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SendEmailService1.disco" MetadataType="Disco" ID="121f3026-e1bf-474a-a006-1880f7a8fab1" SourceId="1" SourceUrl="http://gftbendsvc.gf-forsikring.dk:10191/SendEmailService.svc?disco" />
    <MetadataFile FileName="SendEmailService1.wsdl" MetadataType="Wsdl" ID="c216f794-7d3d-4ce1-9899-9a704e5db964" SourceId="1" SourceUrl="http://gftbendsvc.gf-forsikring.dk:10191/SendEmailService.svc?wsdl" />
    <MetadataFile FileName="SendEmailService2.xsd" MetadataType="Schema" ID="0351b54e-cdb1-4f8e-94b6-f934cff74f37" SourceId="1" SourceUrl="http://gftbendsvc.gf-forsikring.dk:10191/SendEmailService.svc?xsd=xsd0" />
    <MetadataFile FileName="SendEmailService21.xsd" MetadataType="Schema" ID="ecc1c949-294c-494d-97de-0adc7c2eaf11" SourceId="1" SourceUrl="http://gftbendsvc.gf-forsikring.dk:10191/SendEmailService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>