<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cc6c56bf-f851-4a26-bec1-a66aa008d0ef" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9853/PriceCalcService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PriceCalcService.xsd" MetadataType="Schema" ID="ff65b1c6-cb8e-4bc0-bd6b-b21b7e7cbb27" SourceId="1" SourceUrl="http://localhost:9853/PriceCalcService.svc?xsd=xsd0" />
    <MetadataFile FileName="PriceCalcService1.xsd" MetadataType="Schema" ID="9df75517-fcda-4172-b34c-7e91c1066ca3" SourceId="1" SourceUrl="http://localhost:9853/PriceCalcService.svc?xsd=xsd1" />
    <MetadataFile FileName="PriceCalcService.wsdl" MetadataType="Wsdl" ID="9f43bb31-1cbe-4c4a-86f0-8a5429e80d0d" SourceId="1" SourceUrl="http://localhost:9853/PriceCalcService.svc?wsdl" />
    <MetadataFile FileName="PriceCalcService.disco" MetadataType="Disco" ID="e42f44cf-ecf2-4b8a-a830-a99ba63b0021" SourceId="1" SourceUrl="http://localhost:9853/PriceCalcService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>